; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
lib_deps = 
	arduino-libraries/Arduino_MachineControl@^1.1.1
	arduino-libraries/Arduino_JSON@^0.2.0
	khoih-prog/LittleFS_Portenta_H7@^1.2.0
